<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kintsugi</title>
  <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body>
  <nav>
    <ul>
      <li>
        <h1><a href=".">Kintsugi</a></h1>
        <ul>
          <li><a href="#factsheet">Factsheet</a></li>
          <li><a href="#description">Description</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#kintsugi">Kintsugi</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#atotp">A Taste of the Past</li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#images">Images</a></li>
          <li><a href="#logo-icon">Logo &amp; Icon</a></li>
          <li><a href="#awards-recognition">Awards &amp; Recognition</a></li>
          <li><a href="#credits">Game Credits</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <header>
      <img src="./media/header.png">
    </header>

    <div id="intro-details">
      <div id="factsheet" class="w-3 w-s-10">
        <h2>Factsheet</h2>
        <div><h3>Developer:</h3><p>Sondering Studio</p></div>
        <div><h3>Release Date:</h3><p>TBD</p></div>
        <div><h3>Platforms:</h3><p>
          <a href="//store.steampowered.com" target="_blank" class="external">Windows / Mac</a><br>
        <div><h3>Website:</h3><p><a href="https://sonderingstudio.com/" target="_blank" class="external">sonderingstudio.com</a></p></div>
        <div><h3>Regular Price:</h3><p>USD TBD</p></div>
      </div>
      <div id="description" class="w-7 w-s-10">
        <div id="intro">
          <h2>Description</h2>
          <p>Sondering Studio is an independent game studio creating narrative games with heart, focusing on Asian American representation.</p>
        </div>
        <div id="history">
          <h2>History</h2>
          <p>Sondering Studio was founded by Emily Pitcher after joining ACM Studio, UCLA’s game development club. Originally, Sondering Studio was just a name to release the team’s games under, but that changed with the launch of A Taste of the Past. That game made the developers realize their potential to tell moving stories and uplift the Asian American community.

            Now, Sondering Studio is working on their next game, Kintsugi.
            </p>
        </div>
        <div id="kintsugi">
          <h2>Kintsugi</h2>
          <p>Embark on an emotional narrative platformer where you control the story through crafting memories. Sondering Studio’s game is about a Chinese American girl who finds herself lost in a mystical world and must escape by traversing its lush landscape, speaking to its charming inhabitants, and navigating both heartbreaking and joyful memories. Ultimately, our heroine learns how to handle loss and embrace the brokenness of her family, thus reconciling her relationship with her immigrant mother.
            
            Sondering Studio is in Code Coven’s Solstice Program, an accelerator about creating a social impact prototype in partnership with Unity, to develop a prototype for this game.
            </p>
        </div>
        <div id="features">
          <h2>Features</h2>
          <ul>
            <li>Graceful platforming in a beautiful environment</li>
            <li>Talk to NPCs in the fantasy world inspired by Chinese myths and folklores</li>
            <li>Tangram puzzle that serves as how you make decisions in the story</li>
            <li>Memories that tell a touching story about a young girl reconciling her complicated relationship with her immigrant mother and sister
            </li>
          </ul>
        </div>
        <div id="atotp">
          <h2>A Taste of the Past</h2>
          <p>A Taste of the Past is a part narrative sidescroller, part cooking game about a young Chinese girl who overcomes the loss of her mother through recreating Chinese recipes. Talk to her kooky ancestors, experience cute cooking minigames, and experience a heartwarming tale about self-discovery.
            
            A Taste of the Past which has an Overwhelmingly Positive rating on Steam and has been featured in Game Devs of Color Expo.
            </p>
        </div>
      </div>
    </div>
    <div id="videos">
      <h2>Videos</h2>
      <p>The trailer from our first game, <a href="https://store.steampowered.com/app/1706930/A_Taste_of_the_Past/" target="_blank" class="external">A Taste of the Past!</a></p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BrNtI6g74zM" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
      </div>
    </div>
    <div id="images">
      <h2>Images</h2>
      <p>download files as <a href="./media/images.zip" target="_blank">.zip (65 KB)</a></p>
      <div class="w-10">
        <a href="./media/screenshot-01.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-01.png"></a>
        <a href="./media/screenshot-02.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-02.png"></a>
        <a href="./media/screenshot-03.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-03.png"></a>
        <a href="./media/screenshot-04.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-04.png"></a>
      </div>
    </div>
    <div id="logo-icon">
      <h2>Logo</h2>
      <p>download file as <a href="./media/logo.zip" target="_blank">.zip (7 KB)</a></p>
      <div class="w-10">
        <a href="./media/logo.png" target="_blank"><img src="./media/logo.png" width="300" height="300"></a>
      </div>
    </div>
    <div id="awards-recognition">
      <h2>Awards &amp; Recognition</h2>
      <blockquote>
        <ul>
          <li>
            <p><a href="https://codecoven.co/2022/08/16/code-coven-create-the-solstice-program-participants-announced/" target="_blank">Code Coven’s Solstice Program</a></p>
          </li>
          <li>
            <p><a href="https://www.gamedevsofcolorexpo.com/" target="_blank">Game Devs of Color featured game and dev interview </a></p>
          </li>
        </ul>
      </blockquote>
    </div>
    <div id="outro-details">
      <div id="credits" class="w-5 w-xs-10">
        <h2>Credits</h2>
        <p><strong><a href=https://www.instagram.com/volcanogirlgames/ class="external">Emily Pitcher</a></strong></p>
        <p><strong><a href=https://lancival.itch.io/ class="external">Richard Cheng</a></strong></p>
        <p><strong><a href=https://twitter.com/yoursanctuaries/ class="external">Caroline Wang</a></strong></p>
        <p><strong><a href=https://twitter.com/petersutarjo class="external">Peter Sutarjo</a></strong></p>
        <p><strong><a href=https://www.instagram.com/artsjulys/ class="external">Julia Lee</a></strong></p>
        <p><strong><a href=https://www.instagram.com/whalesharkollie class="external">Olivia Wang</a></strong></p>
        <p><strong><a href=https://twitter.com/Nezhahah class="external">Neda Lay</a></strong></p>
        <p><strong><a href=https://www.instagram.com/cherry0mx/ class="external">Megan Xu</a></strong></p>
        <p><strong><a href=https://twitter.com/caiojmini class="external">Caio Jiacomini</a></strong></p>
        <p><strong><a href=https://twitter.com/eggqty class="external">Izzy Szeto</a></strong></p>
        <p><strong><a href=mailto:justin@sonderingstudio.com class="external">Justin Lam</a></strong></p>
      </div>
      <div id="contact" class="w-5 w-xs-10">
        <h2>Contact</h2>
        <p><strong>Inquiries</strong><br><a href="mailto:contact@sonderingstudio.com">contact@sonderingstudio.com</a></p>
        <p><strong>Twitter</strong><br><a href="https://twitter.com/sonderingstudio" target="_blank" class="external">twitter.com/sonderingstudio</a></p>
        <p><strong>TikTok</strong><br><a href="https://www.tiktok.com/@sonderingstudio" target="_blank" class="external">@sonderingstudio</a></p>
        <p><strong>Discord</strong><br><a href="https://t.co/ktQzQazU7U" target="_blank" class="external">Join our Discord!</a></p>
      </div>
    </div>
  </main>
</body>
</html>
